[bltouch]
# sensor_pin: ^z:P0.10
# control_pin: z:P2.0
sensor_pin: ^P0.10
control_pin: P2.0
# x_offset: -36.8
# x_offset: 23.8
x_offset: 0
y_offset: 23.8
z_offset: 1.154
speed: 5.0
lift_speed: 5.0
probe_with_touch_mode: True
# stow_on_each_sample: False
stow_on_each_sample: true
pin_move_time: 0.380
samples: 1
# samples: 5 # max accuracy
# samples: 3 # mid accuracy
samples_result: median
sample_retract_dist: 3
# samples_tolerance: 0.005
samples_tolerance: 0.005
samples_tolerance_retries: 60
#activate_gcode:
# BLTOUCH_DEBUG COMMAND=Reset
#deactivate_gcode:
#  BLTOUCH DEBUG COMMAND=Reset

[stepper_z]
endstop_pin: probe:z_virtual_endstop


[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G0 X75 Y350 Z30 F6000


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position: 175,175
speed: 100
z_hop: 6
z_hop_speed: 10


# [quad_gantry_level]
# ##	Use QUAD_GANTRY_LEVEL to level a gantry.
# ##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
# ##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
# ##	to respective belt positions

# #--------------------------------------------------------------------
# ##	Gantry Corners for 250mm Build
# ##	Uncomment for 250mm build
# #gantry_corners:
# #	-60,-10
# #	310, 320
# ##	Probe points
# #points:
# #	50,25
# #	50,175
# #	200,175
# #	200,25
	
# ##	Gantry Corners for 300mm Build
# ##	Uncomment for 300mm build
# #gantry_corners:
# #	-60,-10
# #	360,370
# ##	Probe points
# #points:
# #	50,25
# #	50,225
# #	250,225
# #	250,25

# #	Gantry Corners for 350mm Build
# #	Uncomment for 350mm build
# gantry_corners:
# 	-60,-10
# 	410,420
# #	Probe points
# points:
# 	50,25
# 	50,275
# 	300,275
# 	300,25

# #--------------------------------------------------------------------
# speed: 100
# horizontal_move_z: 6
# retries: 5
# retry_tolerance: 0.09
# max_adjust: 10

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
#	Probe points
points:
	50,25
	50,270
	300,270
	300,25

speed: 100
horizontal_move_z: 6
retries: 15
retry_tolerance: 0.0075

[bed_mesh]
speed: 300
horizontal_move_z: 6
mesh_min: 10,33
mesh_max:340,317
probe_count: 7,7
# relative_reference_index:24
relative_reference_index:8
algorithm: bicubic