
#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight ]
pin: P2.5
pwm: true
value: 10
scale: 10

[output_pin caselight2 ]
pin: z:P2.5
pwm: true
value: 10
scale: 10
