
### menu quick ###
[menu __main __quick]
type: list
name: Quick

[menu __main __quick __home]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home All
gcode: G28

[menu __main __quick __go_center]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Go Center
gcode: G0 x175 y175 z200 

[menu __main __quick __go_fix]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Go Fix
gcode: G0 x120 y10 z220 

[menu __main __quick __go_take_pos]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Go Take
gcode: G0 x10 y340 z300 

[menu __main __quick __quad_level]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Quad Gantry Level
gcode: 
    Quad_Gantry_Level
    
[menu __main __quick __bed_mesh]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Bed Mesh Calibrate
gcode: 
    BED_MESH_CALIBRATE

[menu __main __quick __cold_boot]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Cold Boot
gcode: 
    COLD_BOOT

[menu __main __quick __clean_nozzle]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Clean Nozzle
gcode: 
    clean_nozzle
    
[menu __main __quick __only_clean_nozzle]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Only Clean Nozzle
gcode: 
    clean_nozzle_only
    
### menu Z ###
[menu __main __z]
type: list
name: Z

[menu __main __z __zup]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Z UP
gcode: 
    ZUP
    
[menu __main __z __zdown]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Z DOWN
gcode: 
    ZDOWN    

### menu light ###
[menu __main __light]
type: list
name: Light

[menu __main __light __off]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: All Light OFF
gcode: 
    ALL_LIGHT_OFF

[menu __main __light __on]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: All Light ON
gcode: 
    ALL_LIGHT_ON
