## Voron Design VORON2 250/300/350mm SKR 1.4 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[homing_override] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section

##========================== Pin Definitions ========================
## X_STEP_PIN         2.2
## X_DIR_PIN          2.6
## X_ENABLE_PIN       2.1
## X_STOP_PIN         1.29
## E0_DET_PIN         1.26
## X_UART_PIN         1.10


## Y_STEP_PIN         0.19
## Y_DIR_PIN          0.20
## Y_ENABLE_PIN       2.8
## Y_STOP_PIN         1.28
## E1_DET_PIN         1.26
## Y_UART_RX          1.9


## Z_STEP_PIN         0.22
## Z_DIR_PIN          2.11
## Z_ENABLE_PIN       0.21
## Z_STOP_PIN         1.27
## PWR_DET_PIN        1.0
## Z_UART             1.8


## E0_STEP_PIN        2.13
## E0_DIR_PIN         0.11
## E0_ENABLE_PIN      2.12
## E0_UART            1.4


## E1_STEP_PIN        1.15
## E1_DIR_PIN         1.14
## E1_ENABLE_PIN      1.16
## E1_UART_RX         1.1


## HE1                2.4    
## HE0                2.7
## BED                2.5
## TH1 (H1 Temp)      0.23
## TH0 (H0 Temp)      0.24
## TB  (Bed Temp)     0.25
## FAN                2.3
## SERVO              2.0
## PROBE			  0.10
##===================================================================

[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.2:1.0
##--------------------------------------------------------------------

[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##	Obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.3:1.0
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000    			#Max 4000
# max_accel_to_decel: 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350   			#Max ?
square_corner_velocity: 5.0  #Can experiment with 8.0, default 5.0

[idle_timeout]
timeout: 1800



#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: z:P2.3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:P0.25
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:231.5,349.75
speed:100
z_hop:10

#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#   G90
#   G0 Z10 F1600
#   G28 X Y F6600
#   ##	XY Location of the Z Endstop Switch
#   ##	Update X0 and Y0 to your values (such as X157, Y305) after going through
#   ##	Z Endstop Pin Location Definition step.
#   G0 X231.5 Y349.75 F3600 
   
#   G28 Z
#   G0 Z10 F1800

   
#   	##	Uncomment for for your size printer:
##--------------------------------------------------------------------
#   	##	Uncomment for 250mm build
#   	#G0 X125 Y125 Z30 F3600
   
#	##	Uncomment for 300 build
#   	#G0 X150 Y150 Z30 F3600
   
#	##	Uncomment for 350mm build
#   	G0 X175 Y175 Z30 F3600
##--------------------------------------------------------------------

   
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------
##	Gantry Corners for 250mm Build
##	Uncomment for 250mm build
#gantry_corners:
#	-60,-10
#	310, 320
##	Probe points
#points:
#	50,25
#	50,175
#	200,175
#	200,25
	
##	Gantry Corners for 300mm Build
##	Uncomment for 300mm build
#gantry_corners:
#	-60,-10
#	360,370
##	Probe points
#points:
#	50,25
#	50,225
#	250,225
#	250,25

#	Gantry Corners for 350mm Build
#	Uncomment for 350mm build
gantry_corners:
	-60,-10
	410,420
#	Probe points
points:
	50,25
	50,275
	300,275
	300,25

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
# 	Displays
#####################################################################

## 	Uncomment the display that you have. Display connects to Z MCU
#--------------------------------------------------------------------

#[display]
##	RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: z:P1.19
#sclk_pin: z:P1.20
#sid_pin: z:P1.18
#menu_timeout: 40
#encoder_pins: ^z:P3.26, ^z:P3.25 
#click_pin: ^!z:P0.28


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=z:P1.30, EXP1_3=z:P1.18, EXP1_5=z:P1.20, EXP1_7=z:P1.22, EXP1_9=z:<GND>,
    EXP1_2=z:P0.28, EXP1_4=z:P1.19, EXP1_6=z:P1.21, EXP1_8=z:P1.23, EXP1_10=z:<5V>,
    # EXP2 header
    EXP2_1=z:P0.17, EXP2_3=z:P3.26, EXP2_5=z:P3.25, EXP2_7=z:P1.31, EXP2_9=z:<GND>,
    EXP2_2=z:P0.15, EXP2_4=z:P0.16, EXP2_6=z:P0.18, EXP2_8=z:<RST>, EXP2_10=z:<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"


#--------------------------------------------------------------------
[force_move]
enable_force_move: true

#[input_shaper]
#shaper_freq_x: 34.2075
#shaper_freq_y: 35.7781
#shaper_type: mzv

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"



[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 35,35
mesh_max: 335, 325
probe_count: 5,4



[include extruder.cfg]
[include stepper_x_y.cfg]
[include stepper_z.cfg]
[include display.cfg]
[include lights.cfg]
[include fans.cfg]
[include bltouch.cfg]
[include gcode_macros.cfg]
[include menus.cfg]


#X:175.000 Y:175.000 Z:2.799 
#Z1.12

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.895
#*# pid_ki = 0.813
#*# pid_kd = 109.829
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 34.628
#*# pid_ki = 1.178
#*# pid_kd = 254.516
#*#
#*# [stepper_z]
#*# position_endstop = 3.210
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.183953, 0.093953, 0.103953, 0.126453, 0.238953
#*# 	0.168953, 0.093953, 0.107703, 0.120203, 0.221453
#*# 	0.171453, 0.071453, 0.063953, 0.088953, 0.188953
#*# 	0.142703, 0.071453, 0.072703, 0.076453, 0.183953
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 5
#*# max_y = 324.98
#*# mesh_x_pps = 2
#*# max_x = 335.0
#*#
#*# [probe]
#*# z_offset = 3.195
