
#####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##	Z_MAX on mcu_z
##	If your probe is NO instead of NC, add change pin to !z:P0.10
#pin: !z:P0.10
pin: ^z:P0.10
x_offset: 0
y_offset: 25.0
z_offset: 1.633
speed: 8.0
samples: 5
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.005
samples_tolerance_retries: 60


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.

## FOR Z ENDSTOP
# home_xy_position:231.5,349.75
# speed:100
# z_hop:10

## FOR VIRTUAL PROBE ENDSTOP

home_xy_position: 175,175
speed: 100
z_hop: 10
z_hop_speed: 15


[stepper_z]
endstop_pin: probe:z_virtual_endstop

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------
##	Gantry Corners for 250mm Build
##	Uncomment for 250mm build
#gantry_corners:
#	-60,-10
#	310, 320
##	Probe points
#points:
#	50,25
#	50,175
#	200,175
#	200,25
	
##	Gantry Corners for 300mm Build
##	Uncomment for 300mm build
#gantry_corners:
#	-60,-10
#	360,370
##	Probe points
#points:
#	50,25
#	50,225
#	250,225
#	250,25

#	Gantry Corners for 350mm Build
#	Uncomment for 350mm build
gantry_corners:
	-60,-10
	410,420
#	Probe points
points:
	50,25
	50,275
	300,275
	300,25

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 15
retry_tolerance: 0.0075
max_adjust: 20



[bed_mesh]
# speed: 120
# horizontal_move_z: 10
# mesh_min: 35,35
# mesh_max: 335, 325
# probe_count: 5,4
speed: 300
horizontal_move_z: 10
mesh_min: 10,33
mesh_max:340,317
probe_count: 9,9
relative_reference_index:24
algorithm: bicubic